############################################## 邮箱配置 ##############################################
#邮件发送协议
mail.transport.protocol=smtp
#SMTP邮件服务器默认端口
mail.smtp.port=465
#SMTP邮件服务器
mail.host=smtp.qq.com
#发件邮箱昵称
mail.auth.nick=闲时小影院
#发件邮箱账号
mail.auth.name=1944226020@qq.com
#发件邮箱授权码
mail.auth.password=qtimudxfnraxjgci
#发件超时时间
mail.smtp.timeout=5000
#是否使用ssl
mail.is.ssl=true
#是否开启认证
mail.smtp.auth=true
#发件字符编码
mail.send.charset=UTF-8