############################################## aliyunOss配置 ##############################################
#阿里云API的密钥Access Key ID
aliyun.accessKeyId=LTAIkQsaaeHDkFrh
#阿里云API的密钥Access Key Secret
aliyun.accessKeySecret=pghuIKMdvbDPkBMvhFbjSDJ59hYD0h
#阿里云API的内或外网域名
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
# 阿里云仓库名称
aliyun.oss.bucketName=liuyiwuqing
# 创建文件夹
aliyun.oss.folder=upload/